# URL de la API
VITE_API_URL=http://localhost:5000

# Socket.io URL
VITE_SOCKET_URL=http://localhost:5000

# Tracking - Intervalo de envío de ubicación en milisegundos (10 segundos)
VITE_TRACKING_INTERVAL=10000
